

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/knowledge-base/img/fluid.png">
  <link rel="icon" href="/knowledge-base/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhihao-ailab">
  <meta name="keywords" content="AI, Agent, LLM, MCP, 机器学习">
  
    <meta name="description" content="一、Cursor 是什么Cursor 是一个内置了 AI 助手的代码编辑器。 简单来说，Cursor 长得跟 VS Code 一模一样——有文件列表、代码编辑区、终端、Git 功能等等。唯一不一样的是，Cursor 直接把 AI 功能嵌到了编辑器里，你不用在 ChatGPT 和编辑器之间来回切换。 你可以这样理解：VS Code 的界面 + 一个随时听你指挥的 AI 程序员。 这个 AI 背后用的">
<meta property="og:type" content="article">
<meta property="og:title" content="Cursor 使用教程：从下载到上手">
<meta property="og:url" content="https://zhihao-ailab.github.io/knowledge-base/2026/06/01/cursor-tutorial/index.html">
<meta property="og:site_name" content="AI学习笔记">
<meta property="og:description" content="一、Cursor 是什么Cursor 是一个内置了 AI 助手的代码编辑器。 简单来说，Cursor 长得跟 VS Code 一模一样——有文件列表、代码编辑区、终端、Git 功能等等。唯一不一样的是，Cursor 直接把 AI 功能嵌到了编辑器里，你不用在 ChatGPT 和编辑器之间来回切换。 你可以这样理解：VS Code 的界面 + 一个随时听你指挥的 AI 程序员。 这个 AI 背后用的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-31T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-01T02:55:22.861Z">
<meta property="article:author" content="zhihao-ailab">
<meta property="article:tag" content="AI编程">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Cursor">
<meta property="article:tag" content="新手教程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Cursor 使用教程：从下载到上手 - AI学习笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/knowledge-base/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/knowledge-base/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/knowledge-base/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhihao-ailab.github.io","root":"/knowledge-base/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/knowledge-base/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/knowledge-base/js/utils.js" ></script>
  <script  src="/knowledge-base/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/knowledge-base/">
      <strong>AI学习笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/knowledge-base/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/knowledge-base/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/knowledge-base/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/knowledge-base/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/knowledge-base/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/knowledge-base/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/knowledge-base/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/knowledge-base/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/knowledge-base/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/knowledge-base/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/knowledge-base/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Cursor 使用教程：从下载到上手</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-01 00:00" pubdate>
          2026年6月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Cursor 使用教程：从下载到上手</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、Cursor-是什么"><a href="#一、Cursor-是什么" class="headerlink" title="一、Cursor 是什么"></a>一、Cursor 是什么</h2><p><strong>Cursor 是一个内置了 AI 助手的代码编辑器。</strong></p>
<p>简单来说，Cursor 长得跟 VS Code 一模一样——有文件列表、代码编辑区、终端、Git 功能等等。唯一不一样的是，Cursor 直接把 AI 功能嵌到了编辑器里，你不用在 ChatGPT 和编辑器之间来回切换。</p>
<p>你可以这样理解：<strong>VS Code 的界面 + 一个随时听你指挥的 AI 程序员。</strong></p>
<p>这个 AI 背后用的是 Claude、GPT 这些大模型。你选哪个模型，它就用哪个来帮你写代码、改代码、回答技术问题。</p>
<hr>
<h2 id="二、下载与安装"><a href="#二、下载与安装" class="headerlink" title="二、下载与安装"></a>二、下载与安装</h2><h3 id="步骤-1：去官网下载"><a href="#步骤-1：去官网下载" class="headerlink" title="步骤 1：去官网下载"></a>步骤 1：去官网下载</h3><p>打开浏览器，访问 <strong><a target="_blank" rel="noopener" href="https://cursor.com/">cursor.com</a></strong>，一进首页就能看到一个醒目的 <strong>“Download”</strong> 按钮，点它。</p>
<p>页面会自动识别你的系统（Windows &#x2F; macOS &#x2F; Linux）并下载对应的安装包。如果自动下载不符合你的需求，也可以手动选择其他系统的版本。</p>
<h3 id="步骤-2：安装"><a href="#步骤-2：安装" class="headerlink" title="步骤 2：安装"></a>步骤 2：安装</h3><ul>
<li><strong>macOS 用户</strong>：下载的是一个 <code>.dmg</code> 文件，双击打开，把 Cursor 图标拖进 Applications 文件夹就可以了</li>
<li><strong>Windows 用户</strong>：下载的是 <code>.exe</code> 安装包，双击按提示点”下一步”就行</li>
<li><strong>Linux 用户</strong>：下载的是 <code>.AppImage</code> 或 <code>.deb</code> 包，按自己系统的安装方式来</li>
</ul>
<h3 id="步骤-3：登录账号"><a href="#步骤-3：登录账号" class="headerlink" title="步骤 3：登录账号"></a>步骤 3：登录账号</h3><p>安装完打开 Cursor，它会引导你登录。三种登录方式：</p>
<ul>
<li><strong>GitHub 账号登录</strong></li>
<li><strong>Google 账号登录</strong></li>
<li><strong>用邮箱注册</strong></li>
</ul>
<p>免费版每个月会送一定次数的 AI 调用额度，日常学习和小项目完全够用。</p>
<hr>
<h2 id="三、界面介绍"><a href="#三、界面介绍" class="headerlink" title="三、界面介绍"></a>三、界面介绍</h2><p>第一次打开 Cursor，你会看到一个代码编辑界面。如果你用过 VS Code，会发现它们几乎一样。</p>
<p>整个界面由这几个区域组成：</p>
<table>
<thead>
<tr>
<th>区域</th>
<th>在哪</th>
<th>干什么用的</th>
</tr>
</thead>
<tbody><tr>
<td><strong>侧边栏</strong></td>
<td>左边</td>
<td>显示文件列表、搜索文件、Git 操作等</td>
</tr>
<tr>
<td><strong>编辑区</strong></td>
<td>中间</td>
<td>写代码的地方，可以同时打开多个文件</td>
</tr>
<tr>
<td><strong>终端</strong></td>
<td>底部</td>
<td>运行命令用的，比如 <code>python</code>、<code>git</code></td>
</tr>
<tr>
<td><strong>AI 聊天面板</strong></td>
<td>右边（可开关）</td>
<td>跟 AI 对话的地方</td>
</tr>
</tbody></table>
<p>在顶部工具栏的右上角，有几个 VS Code 没有的按钮——那就是 Cursor 的 AI 功能入口。</p>
<hr>
<h2 id="四、三种模式详解"><a href="#四、三种模式详解" class="headerlink" title="四、三种模式详解"></a>四、三种模式详解</h2><p>Cursor 有 3 种 AI 交互方式。搞懂它们，你就知道怎么用了。</p>
<h3 id="模式一：Chat（聊天模式）"><a href="#模式一：Chat（聊天模式）" class="headerlink" title="模式一：Chat（聊天模式）"></a>模式一：Chat（聊天模式）</h3><p><strong>快捷键：<code>Cmd / Ctrl + L</code></strong></p>
<p>这个模式<strong>最像 ChatGPT</strong>，区别是它能看到你当前打开的文件。</p>
<p>按下快捷键后，右边会弹出聊天面板，你可以：</p>
<ul>
<li>问它：”这段代码是什么意思？”（它知道你选中的是哪段）</li>
<li>问它：”这个报错怎么解决？”</li>
<li>问它：”Python 里 <code>map</code> 函数怎么用？”</li>
</ul>
<p>因为 AI 能看到你的代码上下文，回答比你在搜索引擎上搜要精准得多。</p>
<p><strong>适用场景：</strong> 遇到不懂的代码、报错信息、想学某个语法时。</p>
<hr>
<h3 id="模式二：Cmd-K（编辑模式）"><a href="#模式二：Cmd-K（编辑模式）" class="headerlink" title="模式二：Cmd+K（编辑模式）"></a>模式二：Cmd+K（编辑模式）</h3><p><strong>快捷键：<code>Cmd / Ctrl + K</code></strong></p>
<p>这个模式是<strong>让 AI 帮你改代码</strong>。</p>
<p>选中一段你想改的代码，按快捷键，会弹出一个输入框。在框里告诉 AI 你想怎么改，比如：</p>
<ul>
<li>“给每一行加上注释”</li>
<li>“把这个函数改成用列表推导式”</li>
<li>“这里有个 bug，帮我修一下”</li>
<li>“把中文提示改成英文”</li>
</ul>
<p>AI 会生成修改后的代码，并用对比视图（diff）展示改动的地方。你觉得没问题就点 <strong>Accept（接受）</strong>，不满意就点 <strong>Reject（拒绝）</strong>。</p>
<p><strong>适用场景：</strong> 给代码加注释、修 bug、优化代码写法。</p>
<hr>
<h3 id="模式三：Agent（智能体模式）"><a href="#模式三：Agent（智能体模式）" class="headerlink" title="模式三：Agent（智能体模式）"></a>模式三：Agent（智能体模式）</h3><p><strong>快捷键：<code>Cmd / Ctrl + I</code></strong></p>
<p><strong>这是 Cursor 最强、最常用的模式。</strong> 前两种模式只是”聊天”和”改你选中的代码”，但 Agent 模式是<strong>直接把一个任务交给 AI 去做</strong>。</p>
<p>Agent 可以：</p>
<ul>
<li><strong>创建文件</strong>：让它写一个新文件，它会自动生成</li>
<li><strong>修改文件</strong>：告诉它怎么改，它自己动手</li>
<li><strong>删除文件</strong>：不需要的代码，它也能清理</li>
<li><strong>执行命令</strong>：在终端里自动运行命令，比如装依赖、跑程序</li>
<li><strong>理解整个项目</strong>：它会读你的整个项目结构，理解上下文</li>
</ul>
<p><strong>举个例子：</strong><br>你在一个空文件夹里，按 <code>Cmd+I</code>，然后输入：</p>
<blockquote>
<p>“帮我创建一个 Python 计算器，支持加减乘除，用户输入两个数字就能计算”</p>
</blockquote>
<p>Agent 就会自己创建文件、写好代码、可能还会在终端里运行测试一下。你只需要看它做得对不对。</p>
<p><strong>适用场景：</strong> 从零写一个新功能、一次完成多个步骤的任务。</p>
<hr>
<h2 id="五、动手实操：用-Agent-写一个计算器"><a href="#五、动手实操：用-Agent-写一个计算器" class="headerlink" title="五、动手实操：用 Agent 写一个计算器"></a>五、动手实操：用 Agent 写一个计算器</h2><p>跟着做一遍，你就能体会到 Cursor 的工作方式了。</p>
<h3 id="第-1-步：新建一个文件夹"><a href="#第-1-步：新建一个文件夹" class="headerlink" title="第 1 步：新建一个文件夹"></a>第 1 步：新建一个文件夹</h3><p>在电脑上随便找一个位置，新建一个文件夹，取名叫 <code>my-calculator</code>。</p>
<h3 id="第-2-步：用-Cursor-打开它"><a href="#第-2-步：用-Cursor-打开它" class="headerlink" title="第 2 步：用 Cursor 打开它"></a>第 2 步：用 Cursor 打开它</h3><p>打开 Cursor，点击菜单栏的 <strong>File → Open Folder</strong>，选中刚才建的文件夹。</p>
<h3 id="第-3-步：启动-Agent"><a href="#第-3-步：启动-Agent" class="headerlink" title="第 3 步：启动 Agent"></a>第 3 步：启动 Agent</h3><p>按快捷键 <strong><code>Cmd+I</code></strong>（Windows 用户按 <code>Ctrl+I</code>），右边会弹出一个 Composer 界面。</p>
<h3 id="第-4-步：告诉-Agent-要做什么"><a href="#第-4-步：告诉-Agent-要做什么" class="headerlink" title="第 4 步：告诉 Agent 要做什么"></a>第 4 步：告诉 Agent 要做什么</h3><p>在输入框里打字告诉它：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown">帮我创建一个 Python 计算器程序，功能：<br><span class="hljs-bullet">1.</span> 支持加减乘除<br><span class="hljs-bullet">2.</span> 用户输入两个数字和运算符<br><span class="hljs-bullet">3.</span> 显示计算结果<br><span class="hljs-bullet">4.</span> 有退出选项<br><br>代码写在 calculator.py 文件里。<br></code></pre></td></tr></table></figure>

<p>输完后按回车发送。</p>
<h3 id="第-5-步：看-Agent-干活"><a href="#第-5-步：看-Agent-干活" class="headerlink" title="第 5 步：看 Agent 干活"></a>第 5 步：看 Agent 干活</h3><p>你会看到 Agent 自动做好这些事：</p>
<ol>
<li>在左侧文件列表中出现了一个 <code>calculator.py</code></li>
<li>代码写好了，显示在编辑区</li>
<li>可能还会自动在终端里运行测试</li>
</ol>
<h3 id="第-6-步：用-Chat-模式问问题"><a href="#第-6-步：用-Chat-模式问问题" class="headerlink" title="第 6 步：用 Chat 模式问问题"></a>第 6 步：用 Chat 模式问问题</h3><p>试试选中代码里的某一段（比如 <code>try/except</code> 部分），按 <strong><code>Cmd+L</code></strong>，在聊天框输入：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">这行代码是干什么的？<br></code></pre></td></tr></table></figure>

<p>AI 会解释这行代码的作用。</p>
<h3 id="第-7-步：用-Cmd-K-加功能"><a href="#第-7-步：用-Cmd-K-加功能" class="headerlink" title="第 7 步：用 Cmd+K 加功能"></a>第 7 步：用 Cmd+K 加功能</h3><p>选中计算的核心代码，按 <strong><code>Cmd+K</code></strong>，输入：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">加上乘方（^）运算<br></code></pre></td></tr></table></figure>

<p>AI 会修改代码，你看了没问题就点 <strong>Accept</strong>。</p>
<hr>
<h2 id="六、常用设置"><a href="#六、常用设置" class="headerlink" title="六、常用设置"></a>六、常用设置</h2><h3 id="切换模型"><a href="#切换模型" class="headerlink" title="切换模型"></a>切换模型</h3><p>在 AI 聊天界面的底部，有一个模型选择下拉菜单，你可以切换不同的 AI 模型。常见的选择有：</p>
<ul>
<li><strong>Claude Opus &#x2F; Sonnet</strong> — AI 编程能力很强，推荐</li>
<li><strong>GPT-4o</strong> — OpenAI 的模型</li>
<li><strong>Cursor 默认</strong> — 让系统自动选最合适的</li>
</ul>
<h3 id="设置规则（Cursor-Rules）"><a href="#设置规则（Cursor-Rules）" class="headerlink" title="设置规则（Cursor Rules）"></a>设置规则（Cursor Rules）</h3><p>在项目根目录下创建一个 <code>.cursorrules</code> 文件，写上你的规则，比如：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tap">语言： Python<br>注释： 用中文<br>风格： 遵循 PEP<span class="hljs-number"> 8 </span>规范<br></code></pre></td></tr></table></figure>

<p>这样 Cursor 在帮你写代码时，就会自动遵守这些规则，不用每次都重复交代。</p>
<hr>
<p>好了，这就是 Cursor 的完整上手流程。记住三种模式的适用场景：</p>
<ul>
<li><strong>Chat（Cmd+L）：问问题</strong></li>
<li><strong>编辑（Cmd+K）：改选中的代码</strong></li>
<li><strong>Agent（Cmd+I）：交给 AI 去干</strong></li>
</ul>
<p>多用几次就习惯了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/knowledge-base/categories/AI%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/" class="category-chain-item">AI工具学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/knowledge-base/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/knowledge-base/tags/AI%E7%BC%96%E7%A8%8B/" class="print-no-link">#AI编程</a>
      
        <a href="/knowledge-base/tags/Cursor/" class="print-no-link">#Cursor</a>
      
        <a href="/knowledge-base/tags/%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B/" class="print-no-link">#新手教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Cursor 使用教程：从下载到上手</div>
      <div>https://zhihao-ailab.github.io/knowledge-base/2026/06/01/cursor-tutorial/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhihao-ailab</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/knowledge-base/2026/06/08/feishu-cli-agent-tutorial/" title="飞书 CLI 入门教程：让 AI Agent 真正操作你的飞书">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">飞书 CLI 入门教程：让 AI Agent 真正操作你的飞书</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/knowledge-base/2026/05/28/agent-basics/" title="Agent 是什么">
                        <span class="hidden-mobile">Agent 是什么</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/knowledge-base/js/events.js" ></script>
<script  src="/knowledge-base/js/plugins.js" ></script>





  
    <script  src="/knowledge-base/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/knowledge-base/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/knowledge-base/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
