

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/knowledge-base/img/fluid.png">
  <link rel="icon" href="/knowledge-base/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dengzhihao525-svg">
  <meta name="keywords" content="AI, Agent, LLM, MCP, 机器学习">
  
    <meta name="description" content="什么是 CursorCursor 是基于 VS Code 二次开发的 AI 编程工具，底层对接 Claude 等大模型。跟普通 VS Code + Copilot 插件最大的区别：AI 直接融在编辑器里，不只是补全代码，而是能理解整个项目、执行操作、帮你改文件。 可以把它理解为：一个自带 AI 程序员跟你实时协作的编辑器。 安装 去 cursor.com 下载对应系统版本（macOS &#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Cursor小白入门指南">
<meta property="og:url" content="https://dengzhihao525-svg.github.io/knowledge-base/2026/05/28/cursor-beginner-guide/index.html">
<meta property="og:site_name" content="AI学习笔记">
<meta property="og:description" content="什么是 CursorCursor 是基于 VS Code 二次开发的 AI 编程工具，底层对接 Claude 等大模型。跟普通 VS Code + Copilot 插件最大的区别：AI 直接融在编辑器里，不只是补全代码，而是能理解整个项目、执行操作、帮你改文件。 可以把它理解为：一个自带 AI 程序员跟你实时协作的编辑器。 安装 去 cursor.com 下载对应系统版本（macOS &#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-28T05:48:08.709Z">
<meta property="article:author" content="dengzhihao525-svg">
<meta property="article:tag" content="AI编程">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Cursor">
<meta property="article:tag" content="新手教程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Cursor小白入门指南 - AI学习笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/knowledge-base/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/knowledge-base/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/knowledge-base/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dengzhihao525-svg.github.io","root":"/knowledge-base/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/knowledge-base/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/knowledge-base/js/utils.js" ></script>
  <script  src="/knowledge-base/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/knowledge-base/">
      <strong>AI学习笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/knowledge-base/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/knowledge-base/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/knowledge-base/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/knowledge-base/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/knowledge-base/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/knowledge-base/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/knowledge-base/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/knowledge-base/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/knowledge-base/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/knowledge-base/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/knowledge-base/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Cursor小白入门指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-28 00:00" pubdate>
          2026年5月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Cursor小白入门指南</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="什么是-Cursor"><a href="#什么是-Cursor" class="headerlink" title="什么是 Cursor"></a>什么是 Cursor</h2><p>Cursor 是基于 VS Code 二次开发的 AI 编程工具，底层对接 Claude 等大模型。跟普通 VS Code + Copilot 插件最大的区别：<strong>AI 直接融在编辑器里，不只是补全代码，而是能理解整个项目、执行操作、帮你改文件。</strong></p>
<p>可以把它理解为：一个自带 AI 程序员跟你实时协作的编辑器。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li>去 <a target="_blank" rel="noopener" href="https://cursor.com/">cursor.com</a> 下载对应系统版本（macOS &#x2F; Windows &#x2F; Linux）</li>
<li>安装后首次启动，可以选择导入 VS Code 的配置、插件、快捷键（如果有的话）</li>
<li>注册 Cursor 账号，免费版有每月用量限制，够学了</li>
</ol>
<h2 id="三种核心模式"><a href="#三种核心模式" class="headerlink" title="三种核心模式"></a>三种核心模式</h2><h3 id="Ask-模式（问答）"><a href="#Ask-模式（问答）" class="headerlink" title="Ask 模式（问答）"></a>Ask 模式（问答）</h3><p>快捷键 <code>Ctrl/Cmd + L</code> 打开对话框，问什么答什么。适合：</p>
<ul>
<li>“这段代码是什么意思？”</li>
<li>“怎么用 Python 读取 CSV 文件？”</li>
<li>“帮我解释一下这个错误”</li>
</ul>
<p>AI 只回答不直接改代码，适合学习、理解和探索阶段。</p>
<h3 id="Edit-模式（手动编辑）"><a href="#Edit-模式（手动编辑）" class="headerlink" title="Edit 模式（手动编辑）"></a>Edit 模式（手动编辑）</h3><p>选中一段代码，<code>Ctrl/Cmd + K</code> 弹出输入框，描述你想要的改动：</p>
<ul>
<li>“把这个函数改成 async 版本”</li>
<li>“加一个 try-catch”</li>
<li>“给这个变量起个更好的名字”</li>
</ul>
<p>AI 会生成 diff，你可以预览，确定后再应用。</p>
<h3 id="Agent-模式"><a href="#Agent-模式" class="headerlink" title="Agent 模式"></a>Agent 模式</h3><p>这是 Cursor 最强的能力。之前我们聊过 Agent &#x3D; LLM + 工具 + 循环，Cursor 的 Agent 模式就是这个原理：</p>
<ul>
<li><strong>能看到整个项目</strong> — 不只是当前文件，还能跨文件理解代码</li>
<li><strong>能执行终端命令</strong> — 安装依赖、运行测试、启动服务</li>
<li><strong>能读写文件</strong> — 新建、修改、删除，全程可控</li>
<li><strong>自动循环</strong> — 一个任务可能需要多个步骤，Agent 自己规划并逐个执行</li>
</ul>
<p>跟 Claude Code 本质上是同一套逻辑，只是长在编辑器里。</p>
<h2 id="内联补全（Tab）"><a href="#内联补全（Tab）" class="headerlink" title="内联补全（Tab）"></a>内联补全（Tab）</h2><p>写代码时 Cursor 会自动预测你接下来要写什么，灰色字提示，按 <code>Tab</code> 接受。这个能力叫 <strong>Tab Completion</strong>，比传统代码补全强在它能理解上下文——你写了函数名，它知道参数类型；你定义了接口，它知道怎么实现。</p>
<h2 id="精准上下文"><a href="#精准上下文" class="headerlink" title="精准上下文"></a>精准上下文</h2><p>Agent 模式最容易踩的坑是<strong>给它的上下文太多或太少</strong>：</p>
<ul>
<li>太多 → token 浪费、AI 容易”分心”</li>
<li>太少 → 不够信息做决策</li>
</ul>
<p>Cursor 的做法是按需索引整个项目（类似 IDE 的符号索引），然后 AI 只读取它需要的部分。你也可以手动 <code>@</code> 引用文件或文件夹，精准控制上下文范围。</p>
<h2 id="Cursor-Rules（规则配置）"><a href="#Cursor-Rules（规则配置）" class="headerlink" title="Cursor Rules（规则配置）"></a>Cursor Rules（规则配置）</h2><p>这是很多人容易忽略但非常有用的功能。跟 Claude Code 的 CLAUDE.md 类似，你可以在项目根目录创建 <code>.cursorrules</code> 文件，告诉 AI：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">你是一个 Python 后端开发者，风格偏好：<br><span class="hljs-bullet">- </span>用 Type Hints<br><span class="hljs-bullet">- </span>函数不超过 30 行<br><span class="hljs-bullet">- </span>优先用 dataclass 而不是 dict<br><span class="hljs-bullet">- </span>错误信息用中文<br></code></pre></td></tr></table></figure>

<p>AI 在每次回复时都会遵循这些规则，省去反复啰嗦的成本。</p>
<h2 id="一个实际例子"><a href="#一个实际例子" class="headerlink" title="一个实际例子"></a>一个实际例子</h2><p>假设你要用 Cursor 做一个”番茄钟网页”：</p>
<ol>
<li><strong>Ask 模式</strong>：”我想做一个番茄钟网页，需要哪些文件和设计思路？”</li>
<li>AI 给出方案后，切换到 <strong>Agent 模式</strong></li>
<li>说一句：”帮我创建一个番茄钟网页，25 分钟工作 + 5 分钟休息，纯 HTML&#x2F;CSS&#x2F;JS”</li>
<li>Agent 会自动创建文件、写代码、甚至帮你打开浏览器预览</li>
<li>不满意的地方用 <strong>Edit 模式</strong> <code>Ctrl+K</code> 改</li>
<li>写完后再用 Agent 让它”加一个完成音效和通知功能”</li>
</ol>
<p>整个过程你做的事就是<strong>描述需求 + 审阅结果</strong>，具体实现 AI 来做。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>模式</th>
<th>干什么</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>Ask</td>
<td>问问题，不写代码</td>
<td><code>Ctrl+L</code></td>
</tr>
<tr>
<td>Edit</td>
<td>改选中代码</td>
<td><code>Ctrl+K</code></td>
</tr>
<tr>
<td>Tab</td>
<td>内联补全</td>
<td><code>Tab</code></td>
</tr>
<tr>
<td>Agent</td>
<td>自动完成整个任务</td>
<td><code>Ctrl+I</code></td>
</tr>
</tbody></table>
<p>对于之前学的 Agent 知识，Cursor Agent 模式就是一个活生生的工程化实例——把它跟你现在用的 Claude Code 对照着看，理解的会更透彻。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/knowledge-base/categories/AI%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/" class="category-chain-item">AI工具学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/knowledge-base/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/knowledge-base/tags/Cursor/" class="print-no-link">#Cursor</a>
      
        <a href="/knowledge-base/tags/AI%E7%BC%96%E7%A8%8B/" class="print-no-link">#AI编程</a>
      
        <a href="/knowledge-base/tags/%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B/" class="print-no-link">#新手教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Cursor小白入门指南</div>
      <div>https://dengzhihao525-svg.github.io/knowledge-base/2026/05/28/cursor-beginner-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dengzhihao525-svg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/knowledge-base/2026/05/28/agent-basics/" title="Agent 是什么">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Agent 是什么</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/knowledge-base/2026/05/28/gateway-vs-mcp/" title="Gateway 和 MCP 的区别">
                        <span class="hidden-mobile">Gateway 和 MCP 的区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/knowledge-base/js/events.js" ></script>
<script  src="/knowledge-base/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/knowledge-base/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/knowledge-base/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/knowledge-base/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
